第8話　死者のクジラ

中は、湿っていた。

脂の、匂い。子守唄が、壁——骨の、梁——から、漏れる。外の、海の音が、ない。帆の、音も、ない。——踏み込んだ、あの、一歩の、先だ。

言仁が、先に、歩く。俺は、網の棒を、握ったまま、五歩、後ろ。

「……竹造」

「なに」

「俺の、中の、力。——説明、する」

珍しい。銛長が、説明しようとする。——ここまで、読んでも、俺たち、仲良し、じゃない。便利、くらいだ。一緒に、飯を、食う。網を、引く。——それ以上、は、ない。それでも、口が、動いた。

言仁「潮（しお）を、読む。——それが、物部流（もののべりゅう）の、根」

「……は？」

「歌を、言いなおす。育ての親（おっちゃん）から、聞いた、断片を、ずらす。——尖（とが）る。刺さる。魂が、戻る、ときも、ある」

俺は、首を、傾げた。

「要するに、海の早口、ってこと？　——で、なんで、効くの？」

言仁が、一瞬、止まる。

「……わからない」

「はは、マジか。本人、わかんねえのか」

「わからない、が。——読める。ここでも、奥が、読める。尖刺（とがり）も、ここでは、違う、音になる。——だから、行く」

「尖刺、って、銛の、急所、刺す、やつだろ。——中身、変わる、って、どういうことだよ」

言仁「……潮の、目。ここは、目が、多い。——目、ごとに、歌が、要る。俺、まだ、全部、合わせられない」

口下手な、結節者だ。自分の、力を、自分で、翻訳できない。——それでも、迷わない顔。キモい。

俺「……で、俺は？」

「網。——落ちたら、引く。聞く、な」

「また、それか。——了解」

絆、深く、ない。通訳席と、網係だ。——それでも、ついていくしか、ない。

言仁が、また、歩き出す。俺も、歩く。——二人、だけだ。

---

通路が、狭くなった。

床が、傾く。——いや、船だ。12世紀の、日本の、船じゃ、ない。異国の、帆の、残骸が、天井に、刺さっている。文字が、読めない。釘が、錆びている。——百年、前の、形。

俺が、足を、踏み外した。

床板が、抜けた。下は、黒い、水——いや、油。網の棒を、突っ込んだ。言仁が、袖を、掴む。

「……落ちるな」

「落ちるか。——ここ、海じゃねえ」

言仁「陸、じゃない。——隔（へだ）て、られた、場所」

俺が、叫ぶ。

「通訳！　——要するに、異形の、世界、だな！」

言仁「……そう、かもしれない」

---

しばらく、内部を、見た。

廊下は、骨。部屋は、樽が、積まれている。壁から、声が、漏れる。別れの、言葉。子守唄。——追放された、者たちの、残りだ。

言仁は、曲がらない。分岐が、あっても、左を、選ぶ。迷わない。——恐ろしい。俺は、背が、低い分、梁に、頭を、ぶつけながら、従う。

言仁「……こっち、行くべき、だ」

「根拠、は？」

「根拠、は、奥が、静か、だから」

「……了解。——お前、怖くねえの？」

言仁が、振り返らない。

「……怖い、かもしれない。——止まる、より、進む」

俺は、呟いた。

「……は？　——ついていく、しか、ねえ、か」

---

最深部。空間が、広がった。

霧の、中に、女が、いた。若く、ない。疲れている。——それでも、目だけは、温かい。

「安徳（あんとく）」

言仁が、止まる。初めて、海以外の、ものに、足が、釘付け、になった。

女「……来たのね。——私の、知る、世界の、話を、する」

俺は、五歩、後ろ。通訳、は、要らない、顔だ。——母と、息子、だ。

女「平家（へいけ）の、栄華も、天子（てんし）の、位（くらい）も、陸の、人間が、作った、虚しい幻よ」

言仁「……」

女「鎌倉（かまくら）の、武士が、国を、握る、これからの、争いとも、違う、力が、ある。——讃岐（さぬき）の、上皇（じょうこう）。崇徳（すうとく）。国を、恨（うら）んだ、者。死んで、黄泉（よみ）に、行かない。祝詞（のりと）が、潮に、残る」

言仁「……ここ、の、枝（えだ）、か」

女「枝よ。——本体は、別の、場所。刀で、切れる、敵じゃ、ない。恨みの、式（しき）」

俺は、聞いた。名前だけ、覚える。——説明、は、しない。竹崎の、仕事は、生きて、外に、出る、ことだ。

女「この、クジラは、隔ての、溜（た）め。崇徳の、枝が、暴れれば、お前も、載（の）される。——載る、な。お前の、足で、探せ」

定信が、言った、油の、噂。子守唄。不知火。——全部、ここに、繋がる。

女が、言仁の、手を、取らない。——取らず、小さな骨片を、出した。

油の、匂い。子守唄の、残り。——クジラの、骨というより、細い。一行だけ、結び目が、刻まれている。沈（しず）んだ、国の、欠片、みたいな、形だ。

「持て。——平家の、位（くらい）も、天子の、名も、結び目よ。のち、自分を、解く、とき、使え」

言仁が、黙って、受け取る。懐（ふところ）へ、入れた。

俺は、見た。骨片、一つ。——説明、は、ない。銛長の、懐に、消えた。俺の、網より、小さい、預かりだ。

女が、言う。

「お前は、お前自身の国を、お前の足で、探しなさい」

言仁が、動かない。

肩が、下がる。呼吸が、止まりそうになる。——迷子の、子の、目。今度は、岐路だ。人生の、分岐。内面は、読めない。俺は、見ている。黙る。

壁が、軋（きし）んだ。油の、膜が、赤く、明滅する。——崇徳の、枝が、動いた。

言仁「……母さん」

女「陸へ、還（かえ）れ。——お前の、国は、ここじゃ、ない」

俺は、網の棒を、握り直した。

「……銛長。——次、何すんの。俺、通訳、要る？」

言仁が、霧の、方を、見る。

「……押さえろ。聞く、な」

は？　——今、来た、台詞だ。

外の、海は、遠い。——頼舟が、白旗を、上げた、夜の、はずだ。中では、銛長が、俺に、押さえろ、と言う。聞く、な、とも。——おかしい、世界だ。

誰も、返さない。クジラの、中が、揺れた。
